<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UOK FCT AI Based Water Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->
    <link rel="icon" type="png" href="https://static.vecteezy.com/system/resources/previews/011/029/799/original/blue-water-drop-for-symbol-design-png.png"/>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<!--    <style>-->
<!--        .right-align {-->
<!--            float: left; /* Align the image to the right */-->
<!--        }-->

<!--        img.right-align {-->
<!--            width: 500px;-->
<!--            height: 350px;-->
<!--            align-items: center;-->
<!--            float: left;-->
<!--            margin-right: 20px; /* Add right margin */-->
<!--        }-->

<!--        .para p {-->
<!--            text-align: justify;-->
<!--            color: #fff;-->
<!--            word-spacing: 4px; /* Increase space between words */-->
<!--            font-size: 18px; /* Increase font size */-->
<!--        }-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        .container-fluid {-->
<!--            padding-left: 0;-->
<!--            padding-right: 0;-->
<!--        }-->

<!--        .content {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        .content-inner {-->
<!--            flex: 1; /* Allow content to grow and take available space */-->
<!--        }-->

<!--        footer.container-fluid {-->
<!--            padding-left: 0;-->
<!--            padding-right: 0;-->
<!--        }-->

<!--        html, body {-->
<!--            overflow: hidden; /* No scrollbars */-->
<!--            height: 100%; /* Full height */-->
<!--        }-->
<!--    </style>-->
</head>

<body style="background-color: #545557">
<div class="container-fluid position-relative d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Content Start -->
    <div class="content" style="margin-top: 1.5%;   width: 100%">
        <div class="content-inner" style="padding: 20px;">
            <!-- Add Your items Here -->
            <div class="imap" style="padding: 20px">
                <img src="{{url_for('static', filename='img/imgeee.webp')}}" style="width: 500px; height: 360px; align-items: center" class="right-align" alt="photo">
            </div>

            <!--Start line-->
            <div class="line" style="text-align: justify; color: #fff;">
                <b><hr></b>
            </div>
            <!--End line-->

            <!--start paragraph-->
            <div class="para">
                <br><p style="text-align: justify; color: #fff;">Our current water management system, while equipped with monitoring<br> tools, lacks predictive analytics, leading to pollution and dwindling<br>  water quality.</p>
            </div>
            <!--End paragraph-->

            <!--Start line-->
            <div class="line" style="margin-top: 200px; text-align: justify; color: #fff;">
                <hr>
            </div>
            <!--End line-->
        </div>

        <!-- Footer Start -->
        <footer class="container-fluid pt-4 ">
            <div class="bg-secondary rounded-top p-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-3 text-left">
                        <h3 style="color: #826AF9;">AIBWMS</h3>
                        <p style="text-align: justify; color: #fff;">Our current water management system, while equipped with monitoring tools, lacks predictive analytics, leading to pollution and dwindling water quality. </p>
                    </div>
                    <div class="col-12 col-md-3 text-left">
                        <h5 style="color: #826AF9;">Faculty</h5>
                        <a href="https://fct.kln.ac.lk/" target="_blank">Home</a><br>
                        <a href="#" target="_blank">Academic</a><br>
                        <a href="#" target="_blank">Departments</a><br>
                        <a href="https://fct.kln.ac.lk/index.php/contact" target="_blank">Contact</a><br>
                    </div>
                    <div class="col-12 col-md-3 text-left">
                        <h5 style="color: #826AF9;">Useful Links</h5>
                        <a href="{{ url_for('homeAdmin')}}" target="_blank">Home</a><br>
                        <a href="{{ url_for('dashboardAdmin_form')}}" target="_blank">Dashboard</a><br>
                        <a href="{{ url_for('analysingAdmin_form')}}" target="_blank">Analysis</a><br>
                        <a href="{{ url_for('predictionAdmin_form')}}" target="_blank">Predictions</a><br>
                        <a href="{{ url_for('accessAdmin_form')}}" target="_blank">Access</a><br>
                        <a href="{{ url_for('meterAdmin_form')}}" target="_blank">Meter</a><br>
                    </div>
                    <div class="col-12 col-md-3 text-left">
                        <h5 style="color: #826AF9;">Contact</h5>
                        <div style="display: flex;" class="contact-inner">
                            <div class="contact-icon">
                                <i class="fa fa-phone me-2"></i><br>
                                <i class="fa fa-envelope me-2"></i><br>
                                <i class="fa fa-map me-2"></i><br>
                            </div>
                            <div class="contact-detail">
                                <a style="color: #fff;">+94 113 442623</a><br>
                                <a style="color: #fff;">officefct@kln.ac.lk</a><br>
                                <a style="color:#fff;">Faculty of Computing and Technology,<br>University Drive,<br>Bulugaha Junction, <br>Kelaniya,<br>Colombo,<br>Sri Lanka.<br></a><br>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

    </div>
    <!-- Content End -->

    <!-- Back to Top -->
    <!--    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>-->
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='lib/chart/chart.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>
<script src="https://kit.fontawesome.com/92c64e3f46.js" crossorigin="anonymous"></script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>

